{
    "name": "yma-cli-build",
    "version": "1.0.28",
    "description": "Webpack Build 构建命令",
    "main": "./dist/index.js",
    "scripts": {
        "init": "del-cli -f package-lock.json && npm install",
        "start": "npm run build -- -w",
        "build": "npm run clean && tsc -p src",
        "clean": "del-cli -f dist",
        "link": "npm link"
    },
    "files": [
        "bin",
        "dist",
        "public"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fs-extra": "10.1.0",
        "webpack-bundle-analyzer": "4.5.0",
        "yma-config-plugin": "^1.0.28",
        "yma-shared-util": "^1.0.28"
    },
    "gitHead": "aaf265b7282241267a03e50ba8f4627ff9da9e99"
}
