{
    "name": "dll-by-mono-common",
    "version": "3.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "i": "rm -rf package-lock.json yarn.lock node_modules && yarn install",
        "debug": "npm run b",
        "b": "yma build --entry=dll"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vue/composition-api": "1.4.9",
        "vue": "2.6.11",
        "vue-router": "3.4.9",
        "vue-template-compiler": "2.6.11",
        "axios": "0.26.1"
    },
    "devDependencies": {},
    "monoCommon": true
}
