{
    "name": "yma-cli-static-server",
    "version": "1.0.46",
    "description": "启动 Node 静态服务",
    "main": "./dist/index.js",
    "scripts": {
        "init": "del-cli -f package-lock.json && npm install",
        "start": "npm run build -- -w",
        "build": "npm run clean && tsc -p src",
        "clean": "del-cli -f dist",
        "link": "npm link"
    },
    "files": [
        "bin",
        "dist",
        "public"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fs-extra": "10.1.0",
        "ip": "2.0.1",
        "koa": "2.15.0",
        "koa-send": "5.0.0",
        "path-to-regexp": "6.2.1",
        "portfinder": "1.0.28",
        "yma-shared-util": "^1.0.46"
    },
    "devDependencies": {
        "@types/koa": "2.15.0",
        "@types/koa-send": "4.1.6"
    }
}
