{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "lib": ["es5", "dom", "es2015", "es2015.promise"],
        "outDir": "./dist/",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@ErrorMinotor": ["../../package/web-error-monitor/src/index.ts"]
        },
        "declaration": true,
        "strict": true
    },
    "include": ["src", "shims.d.ts"],
    "exclude": ["node_modules"]
}
