{
    "name": "yma-config-plugin-sri",
    "version": "1.0.51",
    "description": "Webpack 构建时在 HTML 中加入 SRI 内容",
    "main": "./dist/index.js",
    "scripts": {
        "init": "del-cli -f package-lock.json && npm install",
        "start": "npm run build -- -w",
        "build": "npm run clean && tsc -p src",
        "clean": "del-cli -f dist",
        "link": "npm link",
        "publish": "npm publish"
    },
    "files": [
        "bin",
        "dist",
        "public"
    ],
    "dependencies": {
        "cheerio": "1.0.0-rc.12",
        "webpack-subresource-integrity": "5.0.0",
        "yma-shared-util": "^1.0.51"
    },
    "devDependencies": {
        "yma-config-plugin": "^1.0.51"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
