{
    "name": "yma-config-plugin-chunk",
    "version": "1.0.38",
    "description": "",
    "main": "./dist/index.js",
    "scripts": {
        "init": "del-cli -f package-lock.json && npm install",
        "start": "npm run build -- -w",
        "build": "npm run clean && tsc -p src",
        "clean": "del-cli -f dist",
        "link": "npm link"
    },
    "files": [
        "bin",
        "dist",
        "public"
    ],
    "dependencies": {
        "yma-shared-util": "^1.0.38"
    },
    "devDependencies": {
        "yma-config-plugin": "^1.0.38"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
