{
    "name": "yma-web-whitescreen-monitor",
    "version": "1.0.5",
    "description": "Web 白屏监控",
    "main": "./dist/index.js",
    "scripts": {
        "init": "del-cli -f package-lock.json && npm install",
        "start": "npm run build -- -w",
        "build": "npm run clean && tsc -p src",
        "clean": "del-cli -f dist"
    },
    "files": [
        "bin",
        "dist",
        "public"
    ],
    "dependencies": {
        "yma-tool": "^1.0.5"
    },
    "devDependencies": {},
    "keywords": [],
    "author": "",
    "license": "ISC"
}
