{
    "name": "yma-babel-plugin-async-name",
    "version": "1.0.6",
    "description": "",
    "main": "./src/index.js",
    "scripts": {},
    "files": ["bin", "dist", "public"],
    "keywords": [],
    "author": "",
    "license": "ISC"
}
