{
    "name": "yma-babel-require-context-loader",
    "version": "1.0.38",
    "description": "ES Module 使用 require.context",
    "main": "./src/index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/generator": "7.23.6",
        "@babel/parser": "7.23.9",
        "@babel/traverse": "7.23.9",
        "@babel/types": "7.23.9",
        "glob": "7.2.0"
    }
}
